Microsoft Windows [版本 10.0.17134.345]
(c) 2018 Microsoft Corporation。保留所有权利。

C:\WINDOWS\system32>mysql -u root -p
Enter password: ******
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 64
Server version: 8.0.12 MySQL Community Server - GPL

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> creat database sy1;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'creat database sy1' at line 1
mysql> create database sy1;
Query OK, 1 row affected (0.04 sec)

mysql> create table movielist;
ERROR 1046 (3D000): No database selected
mysql> create table movielist(name varchar(15) primary key not null,year int(4) not null,diretor varchar(20) not null,mark int(2));
ERROR 1046 (3D000): No database selected
mysql> use sy1;
Database changed
mysql>  create table movielist(name varchar(15) primary key not null,year int(4) not null,diretor varchar(20) not null,mark int(2));
Query OK, 0 rows affected (0.20 sec)

mysql> desc movielist;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| name    | varchar(15) | NO   | PRI | NULL    |       |
| year    | int(4)      | NO   |     | NULL    |       |
| diretor | varchar(20) | NO   |     | NULL    |       |
| mark    | int(2)      | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
4 rows in set (0.03 sec)

mysql> insert into movielist(name,year,diretor,mark)values('Catch Me If You Can',2002,'Steven Allan Spielberg',9);
ERROR 1406 (22001): Data too long for column 'name' at row 1
mysql> insert into movielist(name,year,diretor,mark)values('CatchMeIfYouCan',2002,'Steven',9);
Query OK, 1 row affected (0.11 sec)

mysql> select * from movielist;
+-----------------+------+---------+------+
| name            | year | diretor | mark |
+-----------------+------+---------+------+
| CatchMeIfYouCan | 2002 | Steven  |    9 |
+-----------------+------+---------+------+
1 row in set (0.00 sec)

mysql> insert into movielist(name,year,diretor,mark)values('CatchMeIfYouCan',2002,'Steven',9),('syMeIfYouCan',2002,'Steven1',9),('CatchMeIfYou123',2002,'Stevesy',9);
ERROR 1062 (23000): Duplicate entry 'CatchMeIfYouCan' for key 'PRIMARY'
mysql> insert into movielist(name,year,diretor,mark)values('syMeIfYouCan',2002,'Steven1',9),('CatchMeIfYou123',2002,'Stevesy',9);
Query OK, 2 rows affected (0.08 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> select * from movielist;
+-----------------+------+---------+------+
| name            | year | diretor | mark |
+-----------------+------+---------+------+
| CatchMeIfYou123 | 2002 | Stevesy |    9 |
| CatchMeIfYouCan | 2002 | Steven  |    9 |
| syMeIfYouCan    | 2002 | Steven1 |    9 |
+-----------------+------+---------+------+
3 rows in set (0.00 sec)

mysql> select name from movielist where name like "%CatchMeIfYou%";
+-----------------+
| name            |
+-----------------+
| CatchMeIfYou123 |
| CatchMeIfYouCan |
+-----------------+
2 rows in set (0.01 sec)

mysql> select diretor from movielist where diretor like "%Steven%";
+---------+
| diretor |
+---------+
| Steven  |
| Steven1 |
+---------+
2 rows in set (0.00 sec)

mysql> select year from movielist where year like "2002";
+------+
| year |
+------+
| 2002 |
| 2002 |
| 2002 |
+------+
3 rows in set (0.01 sec)

mysql> select mark from movielist where mark like "9";
+------+
| mark |
+------+
|    9 |
|    9 |
|    9 |
+------+
3 rows in set (0.00 sec)

mysql>