Microsoft Windows [版本 10.0.17134.345]
(c) 2018 Microsoft Corporation。保留所有权利。

C:\WINDOWS\system32>mysql -u root -p
Enter password: ******
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 23
Server version: 8.0.12 MySQL Community Server - GPL

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database suya50 charset=utf8;
Query OK, 1 row affected, 1 warning (0.09 sec)

mysql> use suya50;
Database changed
mysql>  create table shopping(id int(10) primary key not null auto_increment,name varchar(10) not null unique,num int(3) default 1,money varchar(5));
Query OK, 0 rows affected (0.22 sec)

mysql> desc shopping;
+-------+-------------+------+-----+---------+----------------+
| Field | Type        | Null | Key | Default | Extra          |
+-------+-------------+------+-----+---------+----------------+
| id    | int(10)     | NO   | PRI | NULL    | auto_increment |
| name  | varchar(10) | NO   | UNI | NULL    |                |
| num   | int(3)      | YES  |     | 1       |                |
| money | varchar(5)  | YES  |     | NULL    |                |
+-------+-------------+------+-----+---------+----------------+
4 rows in set (0.01 sec)

mysql> alter table shopping add like varchar(15) not null;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'like varchar(15) not null' at line 1
mysql> alter table shopping add love varchar(15) not null;
Query OK, 0 rows affected (0.10 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table shopping add zhekou varchar(20) not null;
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table shopping add wish varchar(20) not null;
Query OK, 0 rows affected (0.14 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc shopping;
+--------+-------------+------+-----+---------+----------------+
| Field  | Type        | Null | Key | Default | Extra          |
+--------+-------------+------+-----+---------+----------------+
| id     | int(10)     | NO   | PRI | NULL    | auto_increment |
| name   | varchar(10) | NO   | UNI | NULL    |                |
| num    | int(3)      | YES  |     | 1       |                |
| money  | varchar(5)  | YES  |     | NULL    |                |
| love   | varchar(15) | NO   |     | NULL    |                |
| zhekou | varchar(20) | NO   |     | NULL    |                |
| wish   | varchar(20) | NO   |     | NULL    |                |
+--------+-------------+------+-----+---------+----------------+
7 rows in set (0.00 sec)

mysql> insert into shopping(id,name,num,money,love,zhekou,wish)values(1,'suya',null,null,'food','yes','clothes'),(2,'ys',null,null,'shoes','no','clothes');
Query OK, 2 rows affected (0.07 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> select * from shopping;
+----+------+------+-------+-------+--------+---------+
| id | name | num  | money | love  | zhekou | wish    |
+----+------+------+-------+-------+--------+---------+
|  1 | suya | NULL | NULL  | food  | yes    | clothes |
|  2 | ys   | NULL | NULL  | shoes | no     | clothes |
+----+------+------+-------+-------+--------+---------+
2 rows in set (0.00 sec)

mysql> update shopping set wish='food' where id=2;
Query OK, 1 row affected (0.07 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from shopping;
+----+------+------+-------+-------+--------+---------+
| id | name | num  | money | love  | zhekou | wish    |
+----+------+------+-------+-------+--------+---------+
|  1 | suya | NULL | NULL  | food  | yes    | clothes |
|  2 | ys   | NULL | NULL  | shoes | no     | food    |
+----+------+------+-------+-------+--------+---------+
2 rows in set (0.00 sec)

mysql> alter table shopping add idDelete varchar(1);
Query OK, 0 rows affected (0.08 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from shopping;
+----+------+------+-------+-------+--------+---------+----------+
| id | name | num  | money | love  | zhekou | wish    | idDelete |
+----+------+------+-------+-------+--------+---------+----------+
|  1 | suya | NULL | NULL  | food  | yes    | clothes | NULL     |
|  2 | ys   | NULL | NULL  | shoes | no     | food    | NULL     |
+----+------+------+-------+-------+--------+---------+----------+
2 rows in set (0.00 sec)

mysql> update shopping set idDelete='1' where id=2;
Query OK, 1 row affected (0.14 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from shopping;
+----+------+------+-------+-------+--------+---------+----------+
| id | name | num  | money | love  | zhekou | wish    | idDelete |
+----+------+------+-------+-------+--------+---------+----------+
|  1 | suya | NULL | NULL  | food  | yes    | clothes | NULL     |
|  2 | ys   | NULL | NULL  | shoes | no     | food    | 1        |
+----+------+------+-------+-------+--------+---------+----------+
2 rows in set (0.00 sec)

mysql>